
*@#&! Any line that does not begin with a letter or quote, is a comment

"File"
	saveAsText: "Save as text..."
	loadAsText: "Load as text..."
	---
	new: "New", [Ctrl-N]
	open: "Open...", [Ctrl-O]
	openRecent: "Open Recent"
	save: "Save", [Ctrl-S, F2]
	saveAs: "Save As..."
	---
	exit: "Exit", [Alt+F4]
"Edit"
	undo: "Undo", [Ctrl-Z]
	redo: "Redo", [Ctrl-Bksp]
"Space shape"
	rect: "Rectangular"
	cylinder: "Cylinder"
	sphere: "Sphere"
	torus: "Torus"
"Camera"
	camSaveAs: "Save As..."
	camLoad: "Load..."
	---
	"Speed"
		csHuman: "Human"
		csCar: "Car"
		csJet: "Jet"
"Snap to grid"
	gridSnapOn: "On"
	gridSnapOff: "Off"
"Editor mode"
	editModeMesh: "Meshes"
	editModeRoad: "Roads"
	editModeBuilding: "Buildings"
toggleEdges: "Toggle edges"
screenshot: "Write GIF screenshot"
---
about: "About"
